<!DOCTYPE html>
<html lang="en">
<head>
  <title>Accordance</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <img src="img/menu_icon1.png" alt="menu icon">
      <button>Store</button>
      <button>Blog</button>
      <button>Forums</button>
      <button>Support</button>
      <button>Contact</button>
      <form>
        <input type="text">
        <img id="search-button" src="img/menu_icon2.png" alt="search button icon">
      </form>
    </header>

    <div class="banner">
      <img src="img/main.png" alt="banner image">
      <div class="sub-menu">
        <a href="#"><span style="color:white;">Accordance 10</span></a>
        <p class="dash">/</p>
        <a href="#">Collections</a>
        <p class="dash">/</p>
        <a href="#">Accordance Advantage</a>
        <p class="dash">/</p>
        <a href="#">Mobile</a>
        <p class="dash">/</p>
        <a href="#">Windows</a>
        <p class="dash">/</p>
        <a href="#">Learn</a>
      </div>
    </div>

    <main>
      <h1>Discover the Accordance Advantage</h1>
      <button id="browse-button">Browse the Store <span style="font-size:0.8em;">>></span></button>
      <div class="main-content">
        <div class="content-block">
          <img class="block-icon" src="img/content_icon1.png" alt="content icon 1">
          <h3>Video Preview</h3>
          <p>Check out the new introductory video for Accordance 10.</p>
          <img class="block-img" src="img/watch_now.png" alt="video preview image">
          <button>Watch Now</button>
        </div>
        <div class="content-block">
          <img class="block-icon" src="img/content_icon2.png" alt="content icon 1">
          <h3>Tour of 10</h3>
          <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
          <img class="block-img" src="img/take_the_tour.png" alt="take a tour image">
          <button>Take the Tour</button>
        </div>
        <div class="content-block">
          <img class="block-icon" src="img/content_icon3.png" alt="content icon 1">
          <h3>Free Trial</h3>
          <p>Download a free demo version of Accordance 10 with sample texts adn tools for you to try out.</p>
          <img class="block-img" src="img/start_your_trial.png" alt="free trial image">
          <button>Start Your Trial</button>
        </div>
        <div class="content-block">
          <img class="block-icon" src="img/content_icon4.png" alt="content icon 1">
          <h3>Ready to Buy</h3>
          <p>Choose a collection and Discover the Accordance Advantage today.</p>
          <img class="block-img" src="img/find_products.png" alt="purchase image">
          <button>Find Products</button>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-menu">
        <h5>About</h5>
        <a href="#">Accordance Advantage</a>
        <a href="#">Videos</a>
        <a href="#">Feature Tour</a>
        <a href="#">Endorsements</a>
        <a href="#">Reviews</a>
      </div>
      <div class="footer-menu">
        <h5>Platform</h5>
        <a href="#">Accordance for Mac</a>
        <a href="#">Accordance for iOS</a>
        <a href="#">Accordance for Windows</a>
      </div>
      <div class="footer-menu">
        <h5>Store</h5>
        <a href="#">Products</a>
        <a href="#">Upgrades</a>
        <a href="#">Purchase Options</a>
        <a href="#">New Releases</a>
        <a href="#">Current Specials</a>
        <a href="#">Gift Card</a>
      </div>
      <div class="footer-menu">
        <h5>Support</h5>
        <a href="#">Sources of Support</a>
        <a href="#">Podcasts</a>
        <a href="#">Help</a>
        <a href="#">Training Seminars</a>
        <a href="#">Articles</a>
        <a href="#">Downloads</a>
      </div>
      <div class="footer-menu">
        <h5>Community</h5>
        <a href="#">Forums</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Youtube</a>
        <a href="#">Promote Accordance</a>
      </div>
      <div class="footer-menu">
        <h5>OakTree</h5>
        <a href="#">Company</a>
        <a href="#">Contact</a>
        <a href="#">Press</a>
        <a href="#">Sitemap</a>
      </div>
    </footer>

    <div class="contact">
      <p>Toll Free (877) 339-5855 | <a href="#">orders@accordancebible.com</a> | @2012 OakTree Software</p>
    </div>
  </div>
</body>
</html>
