/*
RESET
*/
* {
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	}

body {
  width: 970px;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

header {
  width: 100%;
  border-radius: 7px;
  background: linear-gradient(to bottom, #f7f7f5, #dfdfdf);
}

header img {
  width: 70px;
  vertical-align: top;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

header button {
  background-color: Transparent;
  border-right: 1px solid #eceeed;
  font-size: 1.2em;
  font-weight: bold;
  padding: 15px;
  height: 100%;
}

form {
  display: inline-block;
  margin-left: 150px;
  padding-left: 10px;
  background-color: white;
  border-radius: 20px;
}

input {
  height: 25px;
  background-image: url(img/search-icon.png);
  background-repeat: no-repeat;
  background-position: left;
}

main {
  margin-top: 15px;
  border: 2px solid #eceeed;
  border-radius: 7px;
  background: linear-gradient(to bottom, #ffffff, #f2f2f2);
  padding-bottom: 30px;
}

h1 {
  display: inline-block;
  color: #cdcdcd;
  margin: 20px;
  border-right: 2px solid #eceeed;
  width: 60%;
}

h3 {
  display: inline-block;
  vertical-align: top;
  padding-top: 7px;
}

footer {
  margin-top: 30px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  border-bottom: 2px solid #eceeed;
}

.wrapper {
  width: 900px;
  margin: auto;
}

.dash {
  display: inline;
  color: #ada8a8;
  margin-right: 5px;
  margin-left: 5px;
}

.main-content {
  border-top: 3px solid #eceeed;
  border-bottom: 3px solid #eceeed;
}

.content-block {
  display: inline-block;
  padding: 10px;
  width: 199px;
  vertical-align: top;
  border-right: 2px solid #eceeed;
  margin-top: 20px;
  margin-bottom: 20px;
}

.block-icon {
  width: 30px;
  height: 29px;
}

.block-img {
  width: 170px;
  height: 105px;
}

.content-block p {
  font-size: 0.9em;
  height: 51px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.content-block button {
  width: 170px;
  background: linear-gradient(to bottom, #60b5f3, #59a1d5);
  color: white;
  border-radius: 3px;
  padding: 5px;
  font-size: 0.9em;
}

.footer-menu {
  display: inline-block;
  vertical-align: top;
  width: 146px;
}

.footer-menu h5 {
  padding-bottom: 10px;
  margin-right: 20px;
  border-bottom: 2px solid #eceeed;
  font-size: 1em;
  margin-bottom: 10px;
}

.footer-menu a {
  text-decoration: none;
  display: block;
  line-height: 1.5;
  color: black;
  font-size: 0.9em;
}

.banner {
  margin-top: 15px;
}

.banner img {
  width: 100%;
  margin: 0;
}

.banner a {
  text-decoration: none;
  color: #5a87a5;
  padding: 10px;
}

.sub-menu {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  background: linear-gradient(to bottom, #4f4f4d, #3e3e3e);
  margin-top: -5px;
  padding: 10px;
}

.contact {
  font-size: 0.9em;
}

.contact a {
  color: #5490c1;
}

#search-button {
  height: 25px;
  width: 30px;
  margin-left: -3px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

#browse-button {
  display: inline-block;
  width: 30%;
  border-radius: 7px;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  background: linear-gradient(to bottom, #5493bd, #437598);
  font-size: 1.1em;
}
