<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold Django</title>
    <style>
      .location {
        border: 2px solid black;
        width: 250px;
        height: 200px;
        display: inline-block;
        margin: 25px;
        vertical-align: top;
        text-align: center;
      }
      .activity-box {
        width: 100%;
        height: 300px;
        border: 2px solid black;
        overflow: scroll;
      }
      .red {
        color: red;
      }
      .black {
        color: black;
      }


    </style>
  </head>

  <body>
    <p>Your Gold: {{request.session.gold}}</p>
    <main>
      <div class="location">
        <h2>Farm</h2>
        <p>(earns 10-20 golds)</p>
        <form action="/farm" method="POST">{%csrf_token%}
          <input type="submit" value="Find Gold!">
        </form>
      </div>
      <div class="location">
        <h2>Cave</h2>
        <p>(earns 5-10 golds)</p>
        <form action="/cave" method="POST">{%csrf_token%}
          <input type="submit" value="Find Gold!">
        </form>
      </div>
      <div class="location">
        <h2>House</h2>
        <p>(earns 2-5 golds)</p>
        <form action="/house" method="POST">{%csrf_token%}
          <input type="submit" value="Find Gold!">
        </form>
      </div>
      <div class="location">
        <h2>Casino</h2>
        <p>(earns/takes 0-50 golds)</p>
        <form action="casino" method="POST">{%csrf_token%}
          <input type="submit" value="Find Gold!">
        </form>
      </div>

      <p>Activities:</p>
      <div class="activity-box">
        {{request.session.activity|safe}}
      </div>
    </main>
  </body>
</html>
