<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .location {
        border: 2px solid black;
        width: 250px;
        height: 200px;
        display: inline-block;
        margin: 30px;
        vertical-align: top;
        text-align: center;
      }
      .activity-box {
        width: 100%;
        height: 300px;
        border: 2px solid black;
        overflow: scroll;
      }
      .red {
        color: red;
      }
      .black {
        color: black;
      }


    </style>
  </head>

  <body>
    <p>Your Gold: {{session['gold']}}</p>
    <main>
      <div class="location">
        <h2>Farm</h2>
        <p>(earns 10-20 golds)</p>
        <form action="/process_gold" method="POST">
          <input type="hidden" name="building" value="farm">
          <input type="submit" value="Find Gold!">
        </form>
      </div>
      <div class="location">
        <h2>Cave</h2>
        <p>(earns 5-10 golds)</p>
        <form action="/process_gold" method="POST">
          <input type="hidden" name="building" value="cave">
          <input type="submit" value="Find Gold!">
        </form>
      </div>
      <div class="location">
        <h2>House</h2>
        <p>(earns 2-5 golds)</p>
        <form action="/process_gold" method="POST">
          <input type="hidden" name="building" value="house">
          <input type="submit" value="Find Gold!">
        </form>
      </div>
      <div class="location">
        <h2>Casino</h2>
        <p>(earns/takes 0-50 golds)</p>
        <form action="/process_gold" method="POST">
          <input type="hidden" name="building" value="casino">
          <input type="submit" value="Find Gold!">
        </form>
      </div>

      <p>Activities:</p>
      <div class="activity-box">
        {{session['activity']|safe}}
      </div>
    </main>
  </body>
</html>
