<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/main.css')}}">
    <!-- <link rel="stylesheet" type="text/css" href="static/css/main.css"> -->
  </head>
  <body>
    <form action="/result" method="post">
      <label>
        Your Name:
        <input name="name" type="text">
      </label>
      <label>
        Dojo Location:
        <select name="location">
          <option value="san-jose">San Jose</option>
          <option value="seattle">Seattle</option>
          <option value="la">LA</option>
          <option value="dallas">Dallas</option>
          <option value="chicago">Chicago</option>
          <option value="east-bay">East Bay</option>
        </select>
      </label>
      <label>
        Favorite Language:
        <select name="language">
          <option value="Python">Python</option>
          <option value="Ruby">Ruby</option>
          <option value="JavaScript">JavaScript</option>
          <option value="Java">Java</option>
          <option value="C">C</option>
        </select>
      </label>
      <label>
        Comment (optional):<br>
        <textarea name="comment"></textarea>
      </label>
      <input type="submit" value="submit">
    </form>
  </body>
</html>
