<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amadon!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>
    <h1>Amadon Store!</h1>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Order</th>
          </tr>
        </thead>
        <tr>
          <td>Dojo Tshirt</td>
          <td>$19.99</td>
          <td>
            <form action="/amadon/process" method="POST">{%csrf_token%}
              <select name="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <input name="itemId" type="hidden" value="1">
              <button type="submit">Purchase!</button>
            </form>
          </td>
        </tr>

        <tr>
          <td>Dojo Sweater</td>
          <td>$29.99</td>
          <td>
            <form action="/amadon/process" method="POST">{%csrf_token%}
              <select name="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <input name="itemId" type="hidden" value="2">
              <button type="submit">Purchase!</button>
            </form>
          </td>
        </tr>

        <tr>
          <td>Dojo Cup</td>
          <td>$4.99</td>
          <td>
            <form action="/amadon/process" method="POST">{%csrf_token%}
              <select name="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <input name="itemId" type="hidden" value="3">
              <button type="submit">Purchase!</button>
            </form>
          </td>
        </tr>

        <tr>
          <td>Algorithm Book</td>
          <td>$49.99</td>
          <td>
            <form action="/amadon/process" method="POST">{%csrf_token%}
              <select name="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <input name="itemId" type="hidden" value="4">
              <button type="submit">Purchase!</button>
            </form>
          </td>
        </tr>
      </table>


  </body>
</html>
