<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header" class=""></div>
         <div id="navigation"></div>
         <div id="main_content" class="sm">
            <div class="subcontents sm"></div>
            <div class="subcontents sm"></div>
            <div class="subcontents sm"></div>
            <div id="advertisement" class="sm"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
