/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 10px;
}
#wrapper{
 width: 100%;
 height: auto;
 background-color: silver;
 padding: 20px;
}
#header{
 height: 100px;
 background-color: green;
 margin: 10px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 10px;
 display: inline-block;
 vertical-align: top;
}
#main_content{
 width: 700px;
 background-color: red;
 display: inline-block;
 margin: 10px;
 /*vertical-align: top;*/
}
.subcontents{
 height: 200px;
 width: 30%;
 background-color: yellow;
 display: inline-block;
 margin: 10px;
}
#advertisement{
 /*width: 660px;*/
 height: 120px;
 background-color: purple;
 margin: 10px;
}


@media only screen and (max-width: 1023px) {
  #main_content {
    width: 900px;
  }
  #wrapper {
    width: 1023px;
  }
  #navigation {
    width: 30%;
  }
  #main_content {
    width: 60%;
  }
}

@media only screen and (max-width: 480px) {
  #navigation {
    display: none;
  }
  #main_content {
    width: 460px;
  }
  #wrapper {
    width: 480px;
  }
  .sm {
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  #main_content {
    width: 100%;
  }
  #wrapper {
    width: 1024px;
  }
  #navigation {
    width: 30%;
  }
  #main_content {
    width: 61%;
  }
  .subcontents {
    width: 25%;
  }
}
